# Java-Programming-

./: .gitignore  Familiar_with_JavaWeb.rar  README.md  SecurityProgramming_Report.docx
Algorithms/src/Basics_Algorithms/: ArrayList_Methods.java  Composition_Methods.java  ConvertToBinary.java  ExtremeValues_Methods.java  ManipulateData_Methods.java  Searching.java
ChatApp/: .project  pom.xml
ChatApp/ChatApp_Client/: .project
CrawlerWebsite/: .project  pom.xml
Familiar_with_JavaWeb/: .project
Final_Project/: .classpath  .project  Requirements.txt  pom.xml
Hibernate_PJ_Demo01/: .classpath  .project  Report.docx  pom.xml
Hibernate_Programming/: .project
I.O Stream Programming/: .project
I.O Stream Programming/src/File_Explorer/: Main.java
I.O Stream Programming/src/IO_Stream_Examples/: Enhancement_code1.java  Enhancement_code2.java
I.O Stream Programming/src/IO_Stream_Practices/: CopyFile.java  CountCharFile.java  CountFolder.java  Data.txt  Destinate_CopyFile.java  (+7 more)
JDBC_Programming/: .classpath  .project
Java_basic_pratices/: .project
Midterm_K22/: .project
Midterm_K22/src/: ReadXMLFileDemo.java
Pagoda_DaoCap_Application/: .project
Pratice_with_MultiThread/: .project
Security-Programming/: .classpath  .project
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Servlet-Application/: .project
Student_attendance_management/: .project
Synchronization_Exercises/: .project
TCP&UDP_SocketProgramming/: .classpath  .project  TCPClient.java  TCPServer.java
TCP&UDP_SocketProgramming/TCP_UDP_URLMuticast/: .gitignore  URLObject.java
User_Management/: .project  pom.xml
User_Management/src/main/java/com/db/: Connection.java
User_Management/src/main/java/com/entity/: Users.java
User_Management/src/main/java/com/servlet/: AdminServlet.java  ExportExcel.java  GetUserServlet.java  Login.java  Logout.java  RegistrationServlet.java  UpdateUser.java
User_Management/src/main/resources/: hibernate.cfg.xml
User_Management/src/main/webapp/: adminLogin.jsp  adminPage.jsp  index.jsp  login.jsp  registration.jsp
User_Management/src/main/webapp/WEB-INF/: web.xml
User_Management/src/main/webapp/css/: admin.css  custom-index-style.css  style.css
User_Management/src/main/webapp/js/: adminRole.js  main.js
XML_Java_Processing/: .project
login-project/login-project/: index.html
signup/: .project
(+142 files in other folders)
